# Settings for nginx server that serves our (production) built react app. These settings are copied to nginx in /client/Dockerfile
server {
  listen 3000;

  location / {
    root /usr/share/nginx/html;

     # index directive: indicate that our index file is index.html. 
     # You can list more than one filename in the index directive. NGINX searches for files in the specified order and returns the first one it finds.
    index index.html index.htm;
    try_files $uri $uri/ /index.html; # SPA Setting: Redirect all routes to index.html
  }
}